{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7294;http://localhost:5106",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KafkaBroker": "14.225.204.163:9092",
        "KafkaTopic": "k_order_2",
        "KafkaNumPartitions": "4",
        "KafkaNumConsumers": "4",
        "KafkaGroupId": "k_order_2_groupId",
        "PostgresConnection": "PostgresConnection",
        "AuthFilterToken": "AuthFilterToken"
      },
      "dotnetRunMessages": true
    },
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5106",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KafkaBroker": "14.225.204.163:9092",
        "KafkaTopic": "k_order_2",
        "KafkaNumPartitions": "4",
        "KafkaNumConsumers": "4",
        "KafkaGroupId": "k_order_2_groupId",
        "PostgresConnection": "PostgresConnection",
        "AuthFilterToken": "AuthFilterToken"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KafkaBroker": "14.225.204.163:9092",
        "KafkaTopic": "k_order_2",
        "KafkaNumPartitions": "4",
        "KafkaNumConsumers": "4",
        "KafkaGroupId": "k_order_2_groupId",
        "PostgresConnection": "PostgresConnection",
        "AuthFilterToken": "AuthFilterToken"
      }
    }
  }
}